| id                  | sender        | content                                                          | timestamp        | type         | read  | is_me | linked_item_type | linked_item_id      | linked_item_title | reactions | is_pinned | read_by           | mentions | reserve_id | reply_to_id | reply_to_content | reply_to_sender | attachment_uri | channel_id  | created_at                    |
| ------------------- | ------------- | ---------------------------------------------------------------- | ---------------- | ------------ | ----- | ----- | ---------------- | ------------------- | ----------------- | --------- | --------- | ----------------- | -------- | ---------- | ----------- | ---------------- | --------------- | -------------- | ----------- | ----------------------------- |
| 1775398165392zg8cwy | Admin Système | Test de message                                                  | 05/04/2026 16:09 | message      | true  | true  | reserve          | 00-001              | Test réserve      | {}        | false     | []                | []       | 00-001     | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 1775430557414m9b40j | Admin Système | Réserve 01-001 — "Réglage porte" : statut modifié → En cours     | 06/04/2026 01:09 | notification | false | false | null             | null                | null              | {}        | false     | []                | []       | 01-001     | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 1775430561440cm4pg8 | Admin Système | Réserve 01-001 — "Réglage porte" : statut modifié → En attente   | 06/04/2026 01:09 | notification | false | false | null             | null                | null              | {}        | false     | []                | []       | 01-001     | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 1775430563894qjh93c | Admin Système | Réserve 01-001 — "Réglage porte" : statut modifié → Vérification | 06/04/2026 01:09 | notification | false | false | null             | null                | null              | {}        | false     | []                | []       | 01-001     | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 17754306154685dndin | Admin Système | Va voir le plan stp                                              | 06/04/2026 01:10 | message      | true  | true  | plan             | 1775429156313yt5d67 | Plan 1            | {}        | false     | []                | []       | null       | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 1775430637395emb8ck | Admin Système |                                                                  | 06/04/2026 01:10 | message      | true  | true  | reserve          | 01-001              | Réglage porte     | {}        | false     | []                | []       | 01-001     | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 17753982110891lvofy | Jean Dupont   | T'es beau                                                        | 05/04/2026 16:10 | message      | true  | true  | null             | null                | null              | {}        | false     | ["Admin Système"] | []       | null       | null        | null             | null            | null           | company-co1 | 2026-04-06 07:24:27.66368+00  |
| 1775469688375mgp1wq | Marie Martin  | Test                                                             | 06/04/2026 12:01 | message      | true  | false | plan             | 1775429156313yt5d67 | Plan 1            | {}        | false     | ["Admin Système"] | []       | null       | null        | null             | null            | null           | company-co1 | 2026-04-06 10:01:28.218001+00 |
| 1775470554668e8mt9z | Admin Système |                                                                  | 06/04/2026 12:15 | message      | true  | false | plan             | 1775470131240h8a4qn | Plan R1           | {}        | false     | []                | []       | null       | null        | null             | null            | null           | company-co1 | 2026-04-06 10:15:54.407175+00 |